<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hack Central - Games</title>
    <style>* { font-family: Trebuchet MS; }</style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <h1><center><a href="index.html" class="no-underline">Hack Central</a></center></h1>
  <h2><center>Games</center></h2>
  <p>Eaglercraft: Click <a href="https://eaglercraft.com">here</a></p>
  <p>Stumble Guys: Click <a href="https://stumbleguys.com">here</a></p>
  <p>Google Doodle Games: Click <a href="https://www.google.com/search?q=google+doodle+archive">here</a></p>
  <p>Game Hubs: Click <a href="game hubs.html">here</a></p>
</html>
